segments/segment_3.csv (before)
index,square,segment,segment_index,choices,type
0,Don't Game Over or Reset,Segment 3 - (Airship Crash through End of the World),3,,free
1,"Enemy Uses Fire 2, Ice 2, or Bolt 2",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
2,"Enemy Uses Fire 3, Ice3 or Bolt 3",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
3,Enemy Uses WaveCannon or Atomic Ray,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
4,Enemy Uses Flash Rain or Sand Storm,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
5,"Enemy Uses Fire Beam, Ice Beam, or Bolt Beam",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
6,Enemy Uses Lifeshaver or Antlion,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
7,Enemy Uses Any L.X Lore,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
8,Enemy Uses Diffuser or Raid,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
9,Enemy Uses Magnitude8 or Giga Volt,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
10,Enemy Uses Bio or Break,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
11,Enemy Uses Flare or Pearl,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
12,Enemy Uses Doom or Condemned,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
13,Enemy Uses Fire Ball or Blaze,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
14,Enemy Uses Sleep or Imp,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
15,Enemy Uses Mute or Muddle,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
16,"Enemy Uses Fire Skean, Water Edge, or Bolt Edge",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
17,Enemy Uses Absolute 0 or Meteo,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
18,Enemy Uses Revenge or Revenger,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
19,Enemy Uses W Wind or Cyclonic,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
20,Enemy Uses Elf Fire or Fire Wall,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
21,Enemy Uses Tentacle or Roulette,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
22,Enemy Uses Blaster or Mind Blast,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
23,Enemy Uses Sour Mouth or ChokeSmoke,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
24,Enemy Uses Slimer or Heartburn,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
25,Get Hit by a Zombie or Instant Death Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
26,Get Hit by a Haste or Slow Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
27,Get Hit by a Seizure or Regen Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
28,Get Hit by a Poison or Darkness Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
29,Get Hit by a Mute or Imp Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
30,Get Hit by a Confuse or Berserk Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
31,Get Hit by a Condemned or Near Death Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
32,Get Hit by a Petrify or Stop Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
33,Get Hit by a Sleep or Morph Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
34,Have 99 Soft,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
35,Have 99 Potion,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
36,Have 99 Green Cherry,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
37,Have 99 Revivify,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
38,Have 99 Dried Meat,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
39,Have 99 Shuriken,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
40,Have 99 Echo Screen,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
41,Have all 5 Skean or Edge Types,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
42,Have 10 Tincture,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
43,Have 7 Different Tools,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
44,"Have 60,000gp",Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
45,Have 10 Warp Stone,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
46,"Have Shuriken, Ninja Star AND Tack Star",Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
47,Have 2 X-Potion,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
48,Have X-Ether,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
49,Have 2 Elixir,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
50,Have 2 Ether,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
51,Have 2 Magicite,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
52,Have Stout Spear or Partisan,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
53,"Have Cards, Dice, AND Darts",Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
54,Have 5 Elemental Rods,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
55,Have 3 Command Changing Items,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
56,Have Charm Bangle or Cursed Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
57,Have all 3 Elemental Swords,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
58,Have Ribbon or Gold Hairpin,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
59,Have Break Blade or Enhancer,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
60,Have Back Guard AND Gale Hairpin,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
61,Have Zephyr Cape AND Beads,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
62,Have White Cape AND Peace Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
63,Have 4 Different Suits,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
64,Have Falchion or Crystal,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
65,Have Safety Bit AND Memento Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
66,Have 3 Brushes,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
67,Have Ogre Nix or Mirage Vest,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
68,Have a Full Diamond Armor Set,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
69,Have Punisher or Heal Rod,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
70,Have Rage Ring or Blizzard Orb,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
71,Have Hardned or Assassin,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
72,Have Bone Club or Sniper,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
73,Have Red Jacket or Red Cap,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
74,Have Dragon Claw or Pearl Lance,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
75,Have Doom Darts or Trump,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
76,Check all Treasures in Thamasa,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
77,Check all Treasures in Doma Castle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
78,Defeat 4 Different Triangle Island Packs,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
79,Use Magicite in a Boss Battle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
80,"See ""Need MP"" Message",Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
81,See a Weapon Proc,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
82,See an Enemy Die of Poison or Sap,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
83,Get the Last Chest on Floating Continent,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
84,Check all Treasures in Albrook,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
85,Defeat 10 Burning House Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
86,"Spend 50,000gp in One Purchase",Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
87,Revive 3 Types of Enemy to Death,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
88,Learn a New Spell from an Item,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
89,Check all Chests in Vector,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
90,Sell 3 Things for 1gp,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
91,See an Undead Enemy Reconstitute,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
92,Do 3000dmg or More in One Hit,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
93,Break 4 Different Items,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
94,Leave Shadow on the Floating Continent,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
95,Win 3 MiaB Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
96,Always Have 1 Character Imp'ed (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
97,Never Back Row a Character,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
98,Always Have 1 Open Character Slot (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
99,Never Equip a Weapon,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
100,Always Have 1 Relic Ring Equipped (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
101,Everyone Always Has 1 Open Relic Slot,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
102,"Never Cast Cure, Cure 2, or Cure 3",Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
103,Never Equip an Esper,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
104,Never Cast Life or Life 2,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
105,Never Visit South Figaro,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
106,Never Visit Kolingen,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
107,Never Visit Jiidor,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
108,Never Visit Albrook,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
109,Never Use Tonic,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
110,Never Use Potion,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
111,Never Use Tent,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
112,Never Use Warp Stone,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
113,Never Use Smoke Bomb,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
114,Never Break an Item,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
115,Never Use Remedy,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
116,Never Buy Fenix Down,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
117,Never Buy Relics,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
118,Never Buy Armor,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
119,Never Buy Weapons,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
120,Never Sell Anything,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
121,Never Buy Shurikens,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
122,Never Buy Tools,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts

segments/segment_3.csv (after)
index,square,segment,segment_index,choices,type
0,Don't Game Over or Reset,Segment 3 - (Airship Crash through End of the World),3,,free
1,"Enemy Uses Fire 2, Ice 2, or Bolt 2",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
2,"Enemy Uses Fire 3, Ice 3 or Bolt 3",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
3,Enemy Uses WaveCannon or Atomic Ray,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
4,Enemy Uses Flash Rain or Sand Storm,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
5,"Enemy Uses Fire Beam, Ice Beam, or Bolt Beam",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
6,Enemy Uses Lifeshaver or Antlion,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
7,Enemy Uses Any L.X Lore,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
8,Enemy Uses Diffuser or Raid,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
9,Enemy Uses Magnitude8 or Giga Volt,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
10,Enemy Uses Bio or Break,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
11,Enemy Uses Flare or Pearl,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
12,Enemy Uses Doom or Condemned,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
13,Enemy Uses Fire Ball or Blaze,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
14,Enemy Uses Sleep or Imp,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
15,Enemy Uses Mute or Muddle,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
16,"Enemy Uses Fire Skean, Water Edge, or Bolt Edge",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
17,Enemy Uses Absolute 0 or Meteo,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
18,Enemy Uses Revenge or Revenger,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
19,Enemy Uses WWind or Cyclonic,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
20,Enemy Uses Elf Fire or Fire Wall,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
21,Enemy Uses Tentacle or Roulette,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
22,Enemy Uses Blaster or Mind Blast,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
23,Enemy Uses Sour Mouth or ChokeSmoke,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
24,Enemy Uses Slimer or Heartburn,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
25,Get Hit by a Zombie or Instant Death Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
26,Get Hit by a Haste or Slow Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
27,Get Hit by a Seizure or Regen Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
28,Get Hit by a Poison or Darkness Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
29,Get Hit by a Mute or Imp Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
30,Get Hit by a Confuse or Berserk Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
31,Get Hit by a Condemned or Near Death Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
32,Get Hit by a Petrify or Stop Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
33,Get Hit by a Sleep or Morph Special,Segment 3 - (Airship Crash through End of the World),3,2,Enemy Specials
34,Have 99 Soft,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
35,Have 99 Potion,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
36,Have 99 Green Cherry,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
37,Have 99 Revivify,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
38,Have 99 Dried Meat,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
39,Have 99 Shuriken,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
40,Have 99 Echo Screen,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
41,Have all 5 Skean or Edge Types,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
42,Have 10 Tincture,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
43,Have 7 Different Tools,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
44,"Have 60,000gp",Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
45,Have 10 Warp Stones,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
46,"Have Shuriken, Ninja Star AND Tack Star",Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
47,Have 2 X-Potion,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
48,Have X-Ether,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
49,Have 2 Elixir,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
50,Have 2 Ether,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
51,Have 2 Magicite,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
52,Have Stout Spear or Partisan,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
53,"Have Cards, Dice, AND Darts",Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
54,Have 5 Different Elemental Rods,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
55,Have 3 Command Changing Items,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
56,Have Charm Bangle or Cursed Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
57,Have all 3 Elemental Swords,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
58,Have Ribbon or Gold Hairpin,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
59,Have Break Blade or Enhancer,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
60,Have Back Guard AND Gale Hairpin,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
61,Have Zephyr Cape AND Beads,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
62,Have White Cape AND Peace Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
63,Have 4 Different Suits,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
64,Have Falchion or Crystal,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
65,Have Safety Bit AND Memento Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
66,Have 3 Different Brushes,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
67,Have Ogre Nix or Mirage Vest,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
68,Have a Full Diamond Armor Set,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
69,Have Punisher or Heal Rod,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
70,Have Rage Ring or Blizzard Orb,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
71,Have Hardened or Assassin,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
72,Have Bone Club or Sniper,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
73,Have Red Jacket or Red Cap,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
74,Have Dragon Claw or Pearl Lance,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
75,Have Doom Darts or Trump,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
76,Check all Treasures in Thamasa,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
77,Check all Treasures in Doma Castle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
78,Defeat 4 Different Triangle Island Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
79,Use Magicite in a Boss Battle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
80,"See ""Need MP"" Message",Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
81,See a Weapon Proc,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
82,See an Enemy Die of Poison or Sap,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
83,Get the Last Chest on Floating Continent,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
84,Check all Treasures in Albrook,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
85,Defeat 10 Burning House Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
86,"Spend 50,000gp in One Purchase",Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
87,Revive 3 Types of Enemy to Death,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
88,Learn a New Spell from an Item,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
89,Check all Chests in Vector,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
90,Sell 3 Things for 1gp,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
91,See an Undead Enemy Reconstitute,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
92,Do 3000dmg or More in One Hit,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
93,Break 4 Different Items,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
94,Leave Shadow on the Floating Continent,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
95,Win 3 MiaB Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
96,Always Have 1 Character Imp'ed (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
97,Never Back Row a Character,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
98,Always Have 1 Open Character Slot (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
99,Never Equip a Weapon,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
100,Always Have 1 Relic Ring Equipped (When Able),Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
101,Everyone Always Has 1 Open Relic Slot,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
102,"Never Cast Cure, Cure 2, or Cure 3",Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
103,Never Equip an Esper,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
104,Never Cast Life or Life 2,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
105,Never Visit South Figaro,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
106,Never Visit Kohlingen,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
107,Never Visit Jidoor,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
108,Never Visit Albrook,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
109,Never Use Tonic,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
110,Never Use Potion,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
111,Never Use Tent,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
112,Never Use Warp Stone,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
113,Never Use Smoke Bomb,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
114,Never Break an Item,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
115,Never Use Remedy,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
116,Never Buy Fenix Down,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
117,Never Buy Relics,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
118,Never Buy Armor,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
119,Never Buy Weapons,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
120,Never Sell Anything,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
121,Never Buy Shurikens,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts
122,Never Buy Tools,Segment 3 - (Airship Crash through End of the World),3,1,Shop Conducts

segments/segment_3.csv (diff)
@@ -1,7 +1,7 @@
 index,square,segment,segment_index,choices,type
 0,Don't Game Over or Reset,Segment 3 - (Airship Crash through End of the World),3,,free
 1,"Enemy Uses Fire 2, Ice 2, or Bolt 2",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
-2,"Enemy Uses Fire 3, Ice3 or Bolt 3",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
+2,"Enemy Uses Fire 3, Ice 3 or Bolt 3",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
 3,Enemy Uses WaveCannon or Atomic Ray,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
 4,Enemy Uses Flash Rain or Sand Storm,Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
 5,"Enemy Uses Fire Beam, Ice Beam, or Bolt Beam",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
@@ -18,7 +18,7 @@ index,square,segment,segment_index,choices,type
 16,"Enemy Uses Fire Skean, Water Edge, or Bolt Edge",Segment 3 - (Airship Crash through End of the World),3,4,Common Skills
 17,Enemy Uses Absolute 0 or Meteo,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
 18,Enemy Uses Revenge or Revenger,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
-19,Enemy Uses W Wind or Cyclonic,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
+19,Enemy Uses WWind or Cyclonic,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
 20,Enemy Uses Elf Fire or Fire Wall,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
 21,Enemy Uses Tentacle or Roulette,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
 22,Enemy Uses Blaster or Mind Blast,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Skills
@@ -44,7 +44,7 @@ index,square,segment,segment_index,choices,type
 42,Have 10 Tincture,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
 43,Have 7 Different Tools,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
 44,"Have 60,000gp",Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
-45,Have 10 Warp Stone,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
+45,Have 10 Warp Stones,Segment 3 - (Airship Crash through End of the World),3,2,Common Items/Resources
 46,"Have Shuriken, Ninja Star AND Tack Star",Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
 47,Have 2 X-Potion,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
 48,Have X-Ether,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
@@ -53,7 +53,7 @@ index,square,segment,segment_index,choices,type
 51,Have 2 Magicite,Segment 3 - (Airship Crash through End of the World),3,1,Uncommon Items/Resources
 52,Have Stout Spear or Partisan,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 53,"Have Cards, Dice, AND Darts",Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
-54,Have 5 Elemental Rods,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
+54,Have 5 Different Elemental Rods,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 55,Have 3 Command Changing Items,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 56,Have Charm Bangle or Cursed Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 57,Have all 3 Elemental Swords,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
@@ -65,19 +65,19 @@ index,square,segment,segment_index,choices,type
 63,Have 4 Different Suits,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 64,Have Falchion or Crystal,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 65,Have Safety Bit AND Memento Ring,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
-66,Have 3 Brushes,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
+66,Have 3 Different Brushes,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 67,Have Ogre Nix or Mirage Vest,Segment 3 - (Airship Crash through End of the World),3,4,Common Equipment
 68,Have a Full Diamond Armor Set,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 69,Have Punisher or Heal Rod,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 70,Have Rage Ring or Blizzard Orb,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
-71,Have Hardned or Assassin,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
+71,Have Hardened or Assassin,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 72,Have Bone Club or Sniper,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 73,Have Red Jacket or Red Cap,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 74,Have Dragon Claw or Pearl Lance,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 75,Have Doom Darts or Trump,Segment 3 - (Airship Crash through End of the World),3,2,Uncommon Equipment
 76,Check all Treasures in Thamasa,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
 77,Check all Treasures in Doma Castle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
-78,Defeat 4 Different Triangle Island Packs,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
+78,Defeat 4 Different Triangle Island Encounters,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
 79,Use Magicite in a Boss Battle,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
 80,"See ""Need MP"" Message",Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
 81,See a Weapon Proc,Segment 3 - (Airship Crash through End of the World),3,5,Task Completions
@@ -105,8 +105,8 @@ index,square,segment,segment_index,choices,type
 103,Never Equip an Esper,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
 104,Never Cast Life or Life 2,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
 105,Never Visit South Figaro,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
-106,Never Visit Kolingen,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
-107,Never Visit Jiidor,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
+106,Never Visit Kohlingen,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
+107,Never Visit Jidoor,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
 108,Never Visit Albrook,Segment 3 - (Airship Crash through End of the World),3,1,Other Conducts
 109,Never Use Tonic,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
 110,Never Use Potion,Segment 3 - (Airship Crash through End of the World),3,1,Use Conducts
